# cloud-library-book-service

./: pom.xml
src/main/java/com/cloudlibrary/bookservice/: BookServiceApplication.java
src/main/java/com/cloudlibrary/bookservice/controller/: BookController.java
src/main/java/com/cloudlibrary/bookservice/dto/: BookDTO.java
src/main/java/com/cloudlibrary/bookservice/entity/: Book.java
src/main/java/com/cloudlibrary/bookservice/repository/: BookRepository.java
src/main/java/com/cloudlibrary/bookservice/service/: BookService.java
src/main/java/com/cloudlibrary/bookservice/storage/: CloudStorageService.java
src/main/resources/: application.yml
